<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qyR-cg-uBs">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="X1O-0I-ce8">
            <objects>
                <navigationController id="qyR-cg-uBs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Je4-gb-xfe">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="do2-KJ-hcb" kind="relationship" relationship="rootViewController" id="hZd-KD-MoQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5c-hV-c86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843" y="21"/>
        </scene>
        <!--YumemiTask-->
        <scene sceneID="H9e-Fi-5VM">
            <objects>
                <viewController id="do2-KJ-hcb" customClass="ConvertViewController" customModule="YumemiTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ccJ-Tv-PuS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="文字を入力してください。" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="2EB-cj-TIS">
                                <rect key="frame" x="57" y="368" width="300" height="50"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="s8V-pn-WXf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ここに表示されます" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccT-Sa-nSS">
                                <rect key="frame" x="57" y="151" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1zP-bg-jbv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ERR-MR-YM4" firstAttribute="trailing" secondItem="2EB-cj-TIS" secondAttribute="trailing" constant="57" id="3cW-az-WXi"/>
                            <constraint firstItem="ERR-MR-YM4" firstAttribute="bottom" secondItem="2EB-cj-TIS" secondAttribute="bottom" constant="318" id="7ze-Lz-Gw0"/>
                            <constraint firstItem="2EB-cj-TIS" firstAttribute="leading" secondItem="ERR-MR-YM4" secondAttribute="leading" constant="57" id="Azx-rM-6TT"/>
                            <constraint firstItem="ERR-MR-YM4" firstAttribute="trailing" secondItem="ccT-Sa-nSS" secondAttribute="trailing" constant="57" id="Kcs-KJ-EMz"/>
                            <constraint firstItem="ccT-Sa-nSS" firstAttribute="top" secondItem="ERR-MR-YM4" secondAttribute="top" constant="87" id="hHQ-K8-Kf5"/>
                            <constraint firstItem="ccT-Sa-nSS" firstAttribute="leading" secondItem="ERR-MR-YM4" secondAttribute="leading" constant="57" id="tfa-B8-0mv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ERR-MR-YM4"/>
                    </view>
                    <navigationItem key="navigationItem" title="YumemiTask" id="Dfh-eY-dNX"/>
                    <connections>
                        <outlet property="convertLabel" destination="ccT-Sa-nSS" id="Agd-c8-caZ"/>
                        <outlet property="inputTextField" destination="2EB-cj-TIS" id="SiP-XR-FLQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8B-s6-6nE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43.478260869565219" y="18.75"/>
        </scene>
    </scenes>
</document>
